{:paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                               metosin/spec-tools {:mvn/version "0.10.3"}
                               metosin/schema-tools {:mvn/version "0.12.2"}
                               prismatic/schema {:mvn/version "1.1.12"}
                               thheller/shadow-cljs {:mvn/version "2.10.6"}
                               meta-merge {:mvn/version "1.0.0"}
                               org.clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2.git"
                                                        :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"}}}
           :jar {:extra-deps {pack/pack.alpha
                              {:git/url "https://github.com/juxt/pack.alpha.git"
                               :sha "5c5dae9ae4b75941485a17872aa59e040a500aa4"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs"
                             "--project-path" "malli.jar"]}
           :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
                                "malli.jar"]}
           :install {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install"
                                 "malli.jar"]}
           :perf {:extra-paths ["perf"]
                  :extra-deps {criterium {:mvn/version "0.4.5"}
                               com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}
                  :jvm-opts ["-server"
                             "-Xmx4096m"
                             "-Dclojure.compiler.direct-linking=true"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        borkdude/sci {:git/url "https://github.com/borkdude/sci"
                      :sha "12b9ffa4217fd5745ca7328b65b9f900e5833630"}
        borkdude/edamame {:mvn/version "0.0.11-alpha.12"}
        org.clojure/test.check {:mvn/version "1.0.0"}
        com.gfredericks/test.chuck {:mvn/version "0.2.10"}}}
