{:paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.gfredericks/test.chuck {:mvn/version "0.2.11"}
                               lambdaisland/kaocha {:mvn/version "1.0.861"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                               borkdude/sci {:mvn/version "0.2.6"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                               metosin/spec-tools {:mvn/version "0.10.5"}
                               spec-provider/spec-provider {:mvn/version "0.4.14"}
                               metosin/schema-tools {:mvn/version "0.12.3"}
                               metosin/jsonista {:mvn/version "0.3.3"}
                               prismatic/schema {:mvn/version "1.1.12"}
                               minimallist/minimallist {:mvn/version "0.0.10"}
                               net.cgrand/seqexp {:mvn/version "0.6.2"}
                               meta-merge/meta-merge {:mvn/version "1.0.0"}
                               expound/expound {:mvn/version "0.8.9"}
                               lambdaisland/deep-diff {:mvn/version "0.0-47"}
                               com.bhauman/spell-spec {:mvn/version "0.1.2"}
                               org.clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2.git"
                                                        :sha "c087ded910b3532a938b37e853df79fc3b9c48c1"}}}
           :cljs-test-runner {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                              :extra-paths ["test" "cljs-test-runner-out/gen"]
                              :main-opts ["-m" "cljs-test-runner.main" "-d" "test"]}
           :sci {:extra-deps {borkdude/sci {:mvn/version "0.2.6"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.1.9" :git/sha "6736c83"}}
                   :ns-default build}
           :jmh {:paths ["target/uber.jar" "classes"]
                 :deps {jmh-clojure/jmh-clojure {:mvn/version "0.4.0"}
                        jmh-clojure/task {:mvn/version "0.1.0"}}
                 :main-opts ["-m" "jmh.main"]}
           :shadow {:extra-paths ["app"]
                    :extra-deps {thheller/shadow-cljs {:mvn/version "2.15.2"}}}
           :slow {:extra-deps {io.dominic/slow-namespace-clj
                               {:git/url "https://git.sr.ht/~severeoverfl0w/slow-namespace-clj"
                                :sha "f68d66d99d95f4d2bfd61f001e28a8ad7c4d3a12"}}
                  :main-opts ["-m" "io.dominic.slow-namespace-clj.core"]}
           :jar {:extra-deps {pack/pack.alpha
                              {:git/url "https://github.com/juxt/pack.alpha.git"
                               :sha "b093f79420fef019faf62a75b888b5e10f4e8cc9"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs"
                             "--project-path" "malli.jar"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
                                "malli.jar"]}
           :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install"
                                 "malli.jar"]}
           :graalvm {:extra-paths ["graal-test/src"]
                     :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                                  borkdude/sci {:mvn/version "0.2.6"}}}
           :perf {:extra-paths ["perf"]
                  :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                               org.clojure/clojure {:mvn/version "1.11.0-alpha2"}
                               com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.0"}}
                  :jvm-opts ["-server"
                             "-Xmx4096m"
                             "-Dclojure.compiler.direct-linking=true"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        borkdude/dynaload {:mvn/version "0.2.2"}
        borkdude/edamame {:mvn/version "0.0.11"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        ;; pretty errors, optional deps
        fipp/fipp {:mvn/version "0.6.24"}
        mvxcvi/arrangement {:mvn/version "1.2.0"}}}
