{:paths   ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-521"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-32"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                               org.clojure/test.check {:mvn/version "0.9.0"}
                               metosin/spec-tools {:mvn/version "0.10.0"}
                               prismatic/schema {:mvn/version "1.1.11"}
                               org.clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2.git"
                                                        :sha "dc960158ccb9cf8b5dc555842eea5e1af12f28c2"}}}
           :perf {:extra-deps {criterium {:mvn/version "0.4.5"}
                               com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.0"}}
                  :jvm-opts ["-server"
                             "-Xmx4096m"
                             "-Dclojure.compiler.direct-linking=true"]}}
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}}}
